EXPO_TUNNEL_SUBDOMAIN=truck-fm-app
EXPO_PACKAGER_HOSTNAME=https://truck-fm-app.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://trucksim-radio.ngrok.io
EXPO_PUBLIC_BACKEND_URL=https://truck-fm-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache