EXPO_TUNNEL_SUBDOMAIN=trucksim-radio
EXPO_PACKAGER_HOSTNAME=https://trucksim-radio.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://trucksim-radio.ngrok.io
EXPO_PUBLIC_BACKEND_URL=https://trucksim-radio.emergent.host
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache